<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品</title>
    <style tyoe="text/css">
        *{ 
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align:bottom;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .title{
            margin: 0 10px 20px;
            padding: 30px 10px;  
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            margin: 60px 0;
            background-color: #ffa;
        }
        .service .item{
            margin: 0;
        }
        @media screen and (min-width:  768px ){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing:border-box;
                flex-direction: column;
                justify-content: center;
                
            }
        }
    </style>
</head>
<body>



<div class="banner">
    <img src="https://picsum.photos/1400/400/?random=1">

</div>

<div class="about">
    <div class="wrap">
        <div class="title">
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum, vel velit quidem unde porro cum nam! Vitae, molestias voluptatum.</p>
        </div>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=11">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=12">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
               
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=13">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="service">
    <div class="wrap">
        
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="about">
    <div class="wrap">
        <div class="title">
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum, vel velit quidem unde porro cum nam! Vitae, molestias voluptatum.</p>
        </div>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=21">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=22">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=23">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
               
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=24">
                </div>
                <div class="text">
                    <h3>title</h3>
                <p>新技術建材斑竹，不論也是提示訊息感情召開重量玻璃周圍請教，下了認識，公路各自得到不久，證實那麼多，到了指出詢問，添加領。</p>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="footer">
    &copy; copyright 2018 by csscoke
</div>
    
</body>

</html>